#include <string>
#include <vector>
#include <iostream>

using namespace std;


//*************************************************************************************************************************************
// Programmers [Lv0] 
// 
// 문제 : 종이 자르기
// 
// 문제 설명
// 머쓱이는 큰 종이를 1 x 1 크기로 자르려고 합니다. 예를 들어 2 x 2 크기의 종이를 1 x 1 크기로 자르려면 최소 가위질 세 번이 필요합니다.
// 정수 M, N이 매개변수로 주어질 때, M x N 크기의 종이를 최소로 가위질 해야하는 횟수를 return 하도록 solution 함수를 완성해보세요.
// 
// 제한사항
// 0 < M, N < 100
// 종이를 겹쳐서 자를 수 없습니다.
// 
// 입출력 예
// M	N	result
// 2	2	3
// 2	5	9
// 1	1	0
// 
// 날짜 : 2023.03.14
// 포인트 : 알고리즘 구상
//*************************************************************************************************************************************


int solution(int M, int N);

int main() {
    
    int x, y; //가로 x 세로
    cout << "가로 길이를 입력하세요." << endl;
    cin >> x;
    cout << "세로 길이를 입력하세요." << endl;
    cin >> y;
    
    cout << "이 종이를 1x1 로 자르는 최소 횟수 = '" << solution(x, y) << "' 번 입니다." << endl;

    return 0;
}

int solution(int M, int N) {
    int answer = 0;

    answer = M * N - 1;

    return answer;
}
